# SpringCloud

ECP/src/main/java/com/it/dao/: CategoryDao.java  OrdersDao.java  ProductDao.java  UserDao.java
ECP/src/main/java/com/it/dao/daoimpl/: CategoryDaoImpl.java  UserDaoImpl.java
ECP/src/main/java/com/it/domain/: CartItem.java  Category.java  Constr.java  OrderItemView.java  Orders.java  PageBean.java  Product.java  Result.java
ECP/src/main/java/com/it/exception/: CanNotDeleteException.java
ECP/src/main/java/com/it/service/: CategoryService.java  OrdersService.java  UserService.java
ECP/src/main/java/com/it/service/serviceimpl/: OrdersServiceImpl.java
ECP/src/main/java/com/it/utils/: JedisUtils.java  UUIDUtils.java
ECP/src/main/java/com/it/web/servlet/: AdminServlet.java  CartServlet.java  CategoryServlet.java  OrderServlet.java  ProductServlet.java
ECP/src/main/resources/: alipay.properties  merchantInfo.properties
ECPS/: pom.xml
ECPS/src/main/java/com/it/dao/: CategoryDao.java  OrdersDao.java  ProductDao.java
ECPS/src/main/java/com/it/dao/daoimpl/: OrdersDaoImpl.java  ProductDaoImpl.java
ECPS/src/main/java/com/it/domain/: Cart.java  OrderItem.java  User.java
ECPS/src/main/java/com/it/service/: CategoryService.java  OrdersService.java  ProductService.java
ECPS/src/main/java/com/it/service/serviceimpl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
ECPS/src/main/java/com/it/utils/: BeanFactory.java  C3P0Utils.java  ConnectionManager.java  PaymentUtil.java
ECPS/src/main/java/com/it/web/base/: BaseServlet.java
ECPS/src/main/java/com/it/web/filter/: AjaxFilter.java
ECPS/src/main/java/com/it/web/servlet/: UserServlet.java
javaee-hello/: pom.xml
javaee-hello/src/main/java/com/it/servlet/: servlet.java
javase-hello/: pom.xml
javase-hello/src/main/java/com/it/demo/: App.java
javase-hello/src/test/java/com/it/demo/: AppTest.java
maven-hello/: pom.xml
maven-hello/src/main/java/com/it/webs/dao/: UserDao.java
maven-hello/src/main/java/com/it/webs/dao/daoimpl/: UserDaoImpl.java
maven-hello/src/main/java/com/it/webs/domain/: User.java
maven-hello/src/main/java/com/it/webs/service/: UserService.java
maven-hello/src/main/java/com/it/webs/service/serviceimpl/: UserServiceImpl.java
maven-hello/src/main/java/com/it/webs/utils/: C3P0Utils.java
maven-hello/src/main/java/com/it/webs/web/: A.java
maven-hello/src/main/resources/: c3p0-config.xml
maven-hello/src/main/webapp/: index.jsp
mybatis-crud-proxy/: pom.xml
mybatis-crud-proxy/src/main/java/com/it/dao/: UserDao.java
mybatis-crud-proxy/src/main/java/com/it/domain/: QueryVO.java  User.java
mybatis-crud-proxy/src/main/resources/: SqlMapConfig.xml  jdbc.properties
mybatis-crud-proxy/src/main/resources/com/it/dao/: UserDao.xml
mybatis-crud-proxy/src/test/java/: TestMybatisDynamic.java
mybatis-mtm/: pom.xml
mybatis-mtm/src/main/java/com/it/dao/: RoleDao.java  UserDao.java
mybatis-mtm/src/main/java/com/it/domain/: Role.java  User.java
mybatis-mtm/src/main/resources/com/it/dao/: RoleDao.xml  UserDao.xml
mybatis-mtm/src/test/java/: TestMybatisMTM.java
mybatis-otm/: pom.xml
mybatis-otm/src/main/java/com/it/dao/: AccountDao.java  UserDao.java
mybatis-otm/src/main/java/com/it/domain/: Account.java  User.java
mybatis-otm/src/main/resources/: SqlMapConfig.xml  jdbc.properties
mybatis-otm/src/main/resources/com/it/dao/: AccountDao.xml  UserDao.xml
mybatis-otm/src/test/java/: TestMybatisOTM.java
mybatis-oto/: pom.xml
mybatis-oto/src/main/java/com/it/dao/: AccountDao.java  UserDao.java
mybatis-oto/src/main/java/com/it/domain/: Account.java  AccountUser.java  User.java
mybatis-oto/src/main/resources/com/it/dao/: AccountDao.xml  UserDao.xml
mybatis-oto/src/test/java/: TestMybatisOTO.java
mybatis01/: pom.xml
mybatis01/src/main/java/com/it/domain/: User.java
mybatis01/src/main/resources/: SqlMapConfig.xml
mybatis01/src/main/resources/com/it/dao/: UserMapper.xml
mybatis01/src/main/webapp/: index.jsp
mybatis01/src/test/java/com/it/test/: TestCustomFrame.java
ssm_parent/: pom.xml
ssm_parent/ssm_dao/: pom.xml
ssm_parent/ssm_domain/: pom.xml
ssm_parent/ssm_domain/src/main/java/com/it/domain/: Product.java
ssm_parent/ssm_service/: pom.xml
ssm_parent/ssm_service/src/main/java/com/it/service/: IProductService.java
ssm_parent/ssm_service/src/main/java/com/it/service/impl/: ProductServiceImpl.java
ssm_parent/ssm_utils/: pom.xml
ssm_parent/ssm_web/: pom.xml
ssm_parent/ssm_web/src/main/java/com/it/controller/: ProductController.java
ssm_parent/ssm_web/src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml
ssm_parent/ssm_web/src/main/webapp/: index.jsp
ssm_parent/ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_parent/ssm_web/src/main/webapp/pages/: show.jsp
