#\u5DE5\u5382\u7684\u914D\u7F6E\u6587\u4EF6,\u63A5\u6536\u63A5\u53E3,\u8FD4\u56DE\u5B9E\u73B0\u7C7B\u7684\u5BF9\u8C61
#\u952E\u503C\u5BF9,\u952E\u5C31\u662F\u63A5\u53E3\u540D=\u503C\u662F\u5B9E\u73B0\u7C7B\u540D
UserDao=com.it.dao.daoimpl.UserDaoImpl
UserService=com.it.service.serviceimpl.UserServiceImpl
CategoryDao=com.it.dao.daoimpl.CategoryDaoImpl
CategoryService=com.it.service.serviceimpl.CategoryServiceImpl
ProductDao=com.it.dao.daoimpl.ProductDaoImpl
ProductService=com.it.service.serviceimpl.ProductServiceImpl
OrdersDao=com.it.dao.daoimpl.OrdersDaoImpl
OrdersService=com.it.service.serviceimpl.OrdersServiceImpl